**Apply Functions by Group in Pandas**

https://chrisalbon.com/python/data_wrangling/pandas_apply_function_by_group/

**Preliminaries**

In [1]:
import pandas as pd

**Create a simulated dataset**

In [2]:
#Create an example dataframe

data = {'Platoon' : ['A','A','A','A','A','A','B','B','B','B','B','C','C','C','C','C'],
        'Casualties' : [1,4,5,7,5,5,6,1,4,5,6,7,4,6,4,6]}

df = pd.DataFrame(data)
df

    Casualties Platoon
0            1       A
1            4       A
2            5       A
3            7       A
4            5       A
5            5       A
6            6       B
7            1       B
8            4       B
9            5       B
10           6       B
11           7       C
12           4       C
13           6       C
14           4       C
15           6       C

**Apply a function (Rolling Mean) to the dataframe by Group**

In [6]:
df['rolling_mean'] = df.groupby('Platoon')['Casualties'].apply(lambda x: x.rolling(center = False,window = 2).mean())
df

    Casualties Platoon  rolling_mean
0            1       A           NaN
1            4       A           2.5
2            5       A           4.5
3            7       A           6.0
4            5       A           6.0
5            5       A           5.0
6            6       B           NaN
7            1       B           3.5
8            4       B           2.5
9            5       B           4.5
10           6       B           5.5
11           7       C           NaN
12           4       C           5.5
13           6       C           5.0
14           4       C           5.0
15           6       C           5.0

In [7]:
df['rolling_sum'] = df.groupby('Platoon')['Casualties'].apply(lambda x: x.rolling(center=False,window=2).sum())
df

    Casualties Platoon  rolling_mean  rolling_sum
0            1       A           NaN          NaN
1            4       A           2.5          5.0
2            5       A           4.5          9.0
3            7       A           6.0         12.0
4            5       A           6.0         12.0
5            5       A           5.0         10.0
6            6       B           NaN          NaN
7            1       B           3.5          7.0
8            4       B           2.5          5.0
9            5       B           4.5          9.0
10           6       B           5.5         11.0
11           7       C           NaN          NaN
12           4       C           5.5         11.0
13           6       C           5.0         10.0
14           4       C           5.0         10.0
15           6       C           5.0         10.0

In [8]:
df.groupby('Platoon')['Casualties'].sum()

Platoon
A    27
B    22
C    27
Name: Casualties, dtype: int64