**Group a Time Series with Pandas**

https://chrisalbon.com/python/data_wrangling/pandas_group_by_time/

**Preliminaries**

In [1]:
import pandas as pd
import numpy as np

**Create a DataFrame**

In [2]:
df = pd.DataFrame()

df['german_army'] = np.random.randint(low = 20000, high = 30000, size = 100)
df['allied_army'] = np.random.randint(low = 20000, high = 30000, size = 100)

df.index = pd.date_range('1/1/2014',periods = 100, freq='H')
df.head()

                     german_army  allied_army
2014-01-01 00:00:00        25478        28745
2014-01-01 01:00:00        29766        27702
2014-01-01 02:00:00        26285        22260
2014-01-01 03:00:00        28898        22922
2014-01-01 04:00:00        27168        29223

**Truncate the dataframe**

In [3]:
df.truncate(before='1/2/2014', after='1/3/2014')

                     german_army  allied_army
2014-01-02 00:00:00        22747        21609
2014-01-02 01:00:00        24353        23548
2014-01-02 02:00:00        23773        29922
2014-01-02 03:00:00        24410        22179
2014-01-02 04:00:00        25758        22055
2014-01-02 05:00:00        27217        26780
2014-01-02 06:00:00        24864        21712
2014-01-02 07:00:00        23520        28567
2014-01-02 08:00:00        26937        22073
2014-01-02 09:00:00        21862        21028
2014-01-02 10:00:00        22527        25521
2014-01-02 11:00:00        22934        20761
2014-01-02 12:00:00        29394        21396
2014-01-02 13:00:00        21796        28852
2014-01-02 14:00:00        26189        26498
2014-01-02 15:00:00        27239        24279
2014-01-02 16:00:00        27920        24200
2014-01-02 17:00:00        28846        29205
2014-01-02 18:00:00        25198        21707
2014-01-02 19:00:00        26837        24692
2014-01-02 20:00:00        20785        25653
2014-01-02 21:00:00        26629        29108
2014-01-02 22:00:00        24772        23903
2014-01-02 23:00:00        20617        26338
2014-01-03 00:00:00        29732        27427

**Set the Dataframe's index**

In [4]:
df.index = df.index + pd.DateOffset(months=4, days=5)

In [10]:
#View the Dataframe
df

                     german_army  allied_army
2014-05-06 00:00:00        25478        28745
2014-05-06 01:00:00        29766        27702
2014-05-06 02:00:00        26285        22260
2014-05-06 03:00:00        28898        22922
2014-05-06 04:00:00        27168        29223
2014-05-06 05:00:00        25513        26977
2014-05-06 06:00:00        27091        22197
2014-05-06 07:00:00        28608        26701
2014-05-06 08:00:00        25409        20879
2014-05-06 09:00:00        24053        23480
2014-05-06 10:00:00        24674        20541
2014-05-06 11:00:00        22979        24838
2014-05-06 12:00:00        26613        22387
2014-05-06 13:00:00        20788        26204
2014-05-06 14:00:00        27945        23438
2014-05-06 15:00:00        21275        25716
2014-05-06 16:00:00        22045        28512
2014-05-06 17:00:00        29388        25842
2014-05-06 18:00:00        21750        28078
2014-05-06 19:00:00        28178        25489
2014-05-06 20:00:00        24037        20140
2014-05-06 21:00:00        26633        29897
2014-05-06 22:00:00        24887        25471
2014-05-06 23:00:00        23496        20034
2014-05-07 00:00:00        22747        21609
2014-05-07 01:00:00        24353        23548
2014-05-07 02:00:00        23773        29922
2014-05-07 03:00:00        24410        22179
2014-05-07 04:00:00        25758        22055
2014-05-07 05:00:00        27217        26780
...                          ...          ...
2014-05-08 22:00:00        20558        27908
2014-05-08 23:00:00        28664        26282
2014-05-09 00:00:00        27313        20182
2014-05-09 01:00:00        29448        23564
2014-05-09 02:00:00        20748        29718
2014-05-09 03:00:00        26609        26760
2014-05-09 04:00:00        24971        24266
2014-05-09 05:00:00        28995        22445
2014-05-09 06:00:00        22318        28802
2014-05-09 07:00:00        21381        27149
2014-05-09 08:00:00        23351        22736
2014-05-09 09:00:00        24206        24108
2014-05-09 10:00:00        21680        25885
2014-05-09 11:00:00        28577        28296
2014-05-09 12:00:00        26089        25400
2014-05-09 13:00:00        24691        29843
2014-05-09 14:00:00        26651        28067
2014-05-09 15:00:00        25368        26842
2014-05-09 16:00:00        23686        27541
2014-05-09 17:00:00        26112        21611
2014-05-09 18:00:00        29691        21042
2014-05-09 19:00:00        25730        28942
2014-05-09 20:00:00        23455        25881
2014-05-09 21:00:00        23412        20344
2014-05-09 22:00:00        25758        20371
2014-05-09 23:00:00        26097        20898
2014-05-10 00:00:00        28157        24356
2014-05-10 01:00:00        27698        28427
2014-05-10 02:00:00        21297        22008
2014-05-10 03:00:00        28808        22798

[100 rows x 2 columns]

**Lead a variable 1 hour**

In [7]:
df.shift(1).head()

                     german_army  allied_army
2014-05-06 00:00:00          NaN          NaN
2014-05-06 01:00:00      25478.0      28745.0
2014-05-06 02:00:00      29766.0      27702.0
2014-05-06 03:00:00      26285.0      22260.0
2014-05-06 04:00:00      28898.0      22922.0

**Lag a variable 1 hour**

In [9]:
df.shift(-1).tail()

                     german_army  allied_army
2014-05-09 23:00:00      28157.0      24356.0
2014-05-10 00:00:00      27698.0      28427.0
2014-05-10 01:00:00      21297.0      22008.0
2014-05-10 02:00:00      28808.0      22798.0
2014-05-10 03:00:00          NaN          NaN

**Aggregate into days by summing up the value of each hourly observation**

In [11]:
df.resample('D').sum()

            german_army  allied_army
2014-05-06       612957       597673
2014-05-07       597124       591586
2014-05-08       607264       595437
2014-05-09       606337       600693
2014-05-10       105960        97589

**Aggregate into days by averaging up the value of each hourly observation**

In [12]:
df.resample('D').mean()

             german_army   allied_army
2014-05-06  25539.875000  24903.041667
2014-05-07  24880.166667  24649.416667
2014-05-08  25302.666667  24809.875000
2014-05-09  25264.041667  25028.875000
2014-05-10  26490.000000  24397.250000

**Aggregate into days by taking the min value of the value of each hourly observation**

In [13]:
df.resample('D').min()

            german_army  allied_army
2014-05-06        20788        20034
2014-05-07        20617        20761
2014-05-08        20083        20196
2014-05-09        20748        20182
2014-05-10        21297        22008

**Aggregate into days by taking the median value of each day’s worth of hourly observation**

In [14]:
df.resample('D').median()

            german_army  allied_army
2014-05-06      25495.5      25480.0
2014-05-07      24818.0      24239.5
2014-05-08      25696.0      25061.0
2014-05-09      25549.0      25640.5
2014-05-10      27927.5      23577.0

**Aggregate into days by taking the first value of each day’s worth of hourly observation**

In [15]:
df.resample('D').first()

            german_army  allied_army
2014-05-06        25478        28745
2014-05-07        22747        21609
2014-05-08        29732        27427
2014-05-09        27313        20182
2014-05-10        28157        24356

**Aggregate into days by taking the last value of each day’s worth of hourly observation**

In [16]:
df.resample('D').last()

            german_army  allied_army
2014-05-06        23496        20034
2014-05-07        20617        26338
2014-05-08        28664        26282
2014-05-09        26097        20898
2014-05-10        28808        22798

**Aggregate into days by taking the first, last, highest, and lowest value of each day’s worth of hourly observation**

In [17]:
df.resample('D').ohlc()

           german_army                      allied_army
                  open   high    low  close        open   high    low  close
2014-05-06       25478  29766  20788  23496       28745  29897  20034  20034
2014-05-07       22747  29394  20617  20617       21609  29922  20761  26338
2014-05-08       29732  29732  20083  28664       27427  29754  20196  26282
2014-05-09       27313  29691  20748  26097       20182  29843  20182  20898
2014-05-10       28157  28808  21297  28808       24356  28427  22008  22798